*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(13, 13, 16);
}

/* HEADER */

header{
    background-color: rgba(0, 0, 0, 0.093);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    position: sticky;
    top: 0%;
    z-index: 2;
}

h1{
    color: rgb(128, 128, 128);
    font-family: 'Montserrat', sans-serif;
    font-size: 3rem;
    font-weight:600;
    text-align: center;
}

h1 a{
    text-decoration: none;
    color: rgb(128, 128, 128);
}

#navegador1{
    font-family: 'Montserrat', sans-serif;
    font-size: 0.9rem;
    font-weight: 500;
    display: flex;
    justify-content: space-around;
}

.navup{
    text-decoration: none;
    list-style: none;
    color: rgb(109, 105, 105);
}
@media (min-width:480px) {
    header{
        background-color: rgba(0, 0, 0, 0.093);
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10px;
        position: sticky;
        top: 0%;
        z-index: 2;
    }

    h1{
        color: rgb(128, 128, 128);
        font-family: 'Montserrat', sans-serif;
        font-size: 3rem;
        font-weight:600;
        text-align: center;
    }

    h1 a{
        text-decoration: none;
        color: rgb(128, 128, 128);
    }

    #navegador1{
        font-family: 'Montserrat', sans-serif;
        font-size: 0.9rem;
        font-weight: 500;
        display: flex;
        justify-content: space-around;
    }

    .navup{
        text-decoration: none;
        list-style: none;
        color: rgb(109, 105, 105);
    }
}

@media (min-width:768px) {
    header{
        background-color: rgba(0, 0, 0, 0.093);
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10px;
        position: sticky;
        top: 0%;
        z-index: 2;
    }

    h1{
        color: rgb(128, 128, 128);
        font-family: 'Montserrat', sans-serif;
        font-size: 3rem;
        font-weight:600;
        text-align: center;
    }

    h1 a{
        text-decoration: none;
        color: rgb(128, 128, 128);
    }

    #navegador1{
        font-family: 'Montserrat', sans-serif;
        font-size: 1.2rem;
        font-weight: 500;
        display: flex;
        justify-content: space-around;
    }

    .navup{
        text-decoration: none;
        list-style: none;
        color: rgb(109, 105, 105);
    }
}

@media (min-width:1024px) {
    header{
        display: grid;
        grid-template-columns: 20% 80%;
        grid-template-rows: 7vh;
        grid-template-areas:"h1 nav";

        background-color: rgba(0, 0, 0, 0.093);
        position: sticky;
        top: 0%;
        z-index: 2;
        align-content: center;
        align-items: center;
    }

    h1 a{
        color: rgb(128, 128, 128);
        display: inline;
        text-align: left;
        text-decoration: none;
        margin-left: 20px;
        width: 100px; height: 20px;
        font-family: 'Montserrat', sans-serif;
        font-size: 3rem;
        font-weight:600;
        grid-area: h1;
    }

    #navegador1{
        font-family: 'Montserrat', sans-serif;
        font-size: 1.3rem;
        font-weight: 500;
        grid-area: nav;
        text-align: right;
        margin-right: 20px;
        display: flex;
        justify-content: right;
    }

    .navup{
        text-decoration: none;
        list-style: none;
        color: rgb(109, 105, 105);
        margin-left: 15px;
        margin-right: 15px;
    }
}

@media (min-width:1320px) {
    header{
        display: grid;
        grid-template-columns: 20% 80%;
        grid-template-rows: 7vh;
        grid-template-areas:"h1 nav";

        background-color: rgba(0, 0, 0, 0.093);
        position: sticky;
        top: 0%;
        z-index: 2;
        align-content: center;
        align-items: center;
    }

    h1 a{
        color: rgb(128, 128, 128);
        display: inline;
        text-align: left;
        text-decoration: none;
        margin-left: 20px;
        width: 100px; height: 20px;
        font-family: 'Montserrat', sans-serif;
        font-size: 3rem;
        font-weight:600;
        grid-area: h1;
    }

    #navegador1{
        font-family: 'Montserrat', sans-serif;
        font-size: 1.3rem;
        font-weight: 500;
        grid-area: nav;
        text-align: right;
        margin-right: 20px;
        display: flex;
        justify-content: right;
    }

    .navup{
        text-decoration: none;
        list-style: none;
        color: rgb(109, 105, 105);
        margin-left: 15px;
        margin-right: 15px;
    }
}


                                                      /* DISEÑO INDEX */

/* Presentanción */

#presentacion {
    width: 100% ; height: 70vh;
    background-image:url(../img/imac2.png);
    background-size: 100% auto;
    background-repeat: no-repeat;
    color: white;
    display: flex;
    flex-direction: column;
}

.presentacion__texto {
    position: relative;
    top: 230px;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
}

.presentacion__texto h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    font-size: 2rem;
}

.presentacion__texto p{
    width: 40%;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 0.8rem;
    text-align: left;
    position: relative;
    top: 10px;
}

@media (min-width:480px){
    .mainIndex{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(3, 70vh);
        grid-template-areas:
        "presentacion"
        "contactanos"
        "servicios";
    }

    #presentacion {
        width: 100% ; height: 70vh;
        background-image:url(../img/imac2.png);
        background-size: 100% auto;
        color: white;
        grid-area: presentacion;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(2,50%);
        grid-template-areas: "presentacion_texto img";
    }

    .presentacion__texto {
        width: 400px; height: 400px; 
        display: flex;
        flex-direction: column;
        grid-area: presentacion_texto;
        position: relative;
        top: 150px;
        left: 42px;
    }

    .presentacion__texto h2 {
        font-family: 'Montserrat', sans-serif;
        font-weight: 800;
        font-size: 3rem;
        width: 400px;
    }

    .presentacion__texto p{
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        font-size: 1rem;
        width: 400px;
    }
}

@media (min-width:768px) {

    .mainIndex{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(3, 830px);
        grid-template-areas:
        "presentacion"
        "contactanos"
        "servicios";
    }

    #presentacion {
        width: 100% ; height: 830px;
        background-image:url(../img/imac2.png);
        background-size: 100% auto;
        color: white;
        grid-area: presentacion;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: 830px;
        grid-template-areas: "presentacion_texto img";
    }

    .presentacion__texto {
        width: 400px; height: 400px; 
        display: flex;
        flex-direction: column;
        grid-area: presentacion_texto;
        position: relative;
        top: 350px;
        left: 42px;
    }

    .presentacion__texto h2 {
        font-family: 'Montserrat', sans-serif;
        font-weight: 800;
        font-size: 4rem;
        width: 400px;
    }

    .presentacion__texto p{
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        font-size: 1.2rem;
        width: 400px;
    }
}

@media (min-width:1024px) {

    .mainIndex{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(3, 830px);
        grid-template-areas:
        "presentacion"
        "contactanos"
        "servicios";
    }

    #presentacion {
        width: 100% ; height: 830px;
        background-image:url(../img/imac2.png);
        background-size: 100% auto;
        color: white;
        grid-area: presentacion;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: 830px;
        grid-template-areas: "presentacion_texto img";
    }

    .presentacion__texto {
        width: 400px; height: 400px; 
        display: flex;
        flex-direction: column;
        grid-area: presentacion_texto;
        position: relative;
        top: 150px;
        left: 42px;
    }

    .presentacion__texto h2 {
        font-family: 'Montserrat', sans-serif;
        font-weight: 800;
        font-size: 4.5rem;
        width: 400px;
    }

    .presentacion__texto p{
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        font-size: 1.2rem;
        width: 400px;
    }
}

@media (min-width:1320px) {

    .mainIndex{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(3, 830px);
        grid-template-areas:
        "presentacion"
        "contactanos"
        "servicios";
    }

    #presentacion {
        width: 100% ; height: 830px;
        background-image:url(../img/imac2.png);
        background-size: 100% auto;
        color: white;
        grid-area: presentacion;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: 830px;
        grid-template-areas: "presentacion_texto img";
    }

    .presentacion__texto {
        width: 400px; height: 400px; 
        display: flex;
        flex-direction: column;
        grid-area: presentacion_texto;
        position: relative;
        top: 150px;
        left: 42px;
    }

    .presentacion__texto h2 {
        font-family: 'Montserrat', sans-serif;
        font-weight: 800;
        font-size: 4.5rem;
        width: 400px;
    }

    .presentacion__texto p{
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        font-size: 1.2rem;
        width: 400px;
    }
}

/* Más info */
#contactanos {
    width: 100% auto; height: 70vh;
    background-color: rgb(223, 222, 222);
    background-size: 100% auto;
    display: flex;
    flex-direction: column;
    text-align: right;

}

.contactanos__texto {
    align-items: flex-end;
    color: rgb(52, 52, 52);
    display: flex;
    flex-direction: column;
    position: relative;
    padding-right: 10px;
}

.contactanos__texto h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    font-size: 2rem;
    text-align: right;
}

.contactanos__texto p{
    width: 40%;
    text-align: right;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 0.8rem;
}

#contactanos img{
    width: 400px; height: 400px;
    position: relative;
    right: 60px;
    top: 65px;
}

@media (min-width:480px) {

    #contactanos {
        width: 100% auto; height: 70vh;
        background-color: rgb(223, 222, 222);
        background-size: 100% auto;
        grid-area: contactanos;
        display: grid;
        grid-template-columns: repeat(2,50%);
        grid-template-rows: 70vh;
        grid-template-areas: "img contactanos_texto";
    }

    #contactanos img{
        width: 400px; height: 400px;
        position: relative;
        right: 140px;
        top: 100px;
        grid-area: img;
    }

    .contactanos__texto {
        width: 50%; height: 100px;
        display: flex;
        grid-area: contactanos_texto;
        text-align: right;
        position: relative;
        top: 370px;
        left: 100px;
    }

    .contactanos__texto h2 {
        font-family: 'Montserrat', sans-serif;
        font-weight: 800;
        font-size: 3rem;
        color: rgb(52, 52, 52);
    }

    .contactanos__texto p{
        width: 300px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        font-size: 1rem;
        color: rgb(74, 74, 74);
    }
}

@media (min-width:768px) {

    #contactanos {
        width: 100% auto; height: 830px;
        background-color: rgb(223, 222, 222);
        background-size: 100% auto;
        grid-area: contactanos;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: 830px;
        grid-template-areas: "img contactanos_texto";
    }

    #contactanos img{
        width: 700px; height: 700px;
        position: relative;
        right: 180px;
        top: 160px;
        grid-area: img;
    }

    .contactanos__texto {
        width: 300px; height: 100px;
        display: flex;
        grid-area: contactanos_texto;
        text-align: right;
        align-items: flex-end;
        position: relative;
        top: 590px;
        left: 70px;
    }

    .contactanos__texto h2 {
        font-family: 'Montserrat', sans-serif;
        font-weight: 800;
        font-size: 4rem;
        color: rgb(52, 52, 52);
    }

    .contactanos__texto p{
        width: 600px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        font-size: 1.2rem;
        color: rgb(74, 74, 74);
    }
}

@media (min-width:1024px) {

    #contactanos {
        width: 100% auto; height: 830px;
        background-color: rgb(223, 222, 222);
        background-size: 100% auto;
        grid-area: contactanos;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: 830px;
        grid-template-areas: "img contactanos_texto";
    }

    #contactanos img{
        width: 900px; height: 900px;
        position: relative;
        right: 150px;
        top: 90px;
        grid-area: img;
    }

    .contactanos__texto {
        width: 400px; height: 100px;
        display: flex;
        grid-area: contactanos_texto;
        position: relative;
        top: 650px;
        text-align: right;
    }

    .contactanos__texto h2 {
        font-family: 'Montserrat', sans-serif;
        font-weight: 800;
        font-size: 4.5rem;
        color: rgb(52, 52, 52);
    }

    .contactanos__texto p{
        width: 600px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        font-size: 1.2rem;
        color: rgb(74, 74, 74);
    }
}

@media (min-width:1320px) {

    #contactanos {
        width: 100% auto; height: 830px;
        background-color: rgb(223, 222, 222);
        background-size: 100% auto;
        grid-area: contactanos;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: 830px;
        grid-template-areas: "img contactanos_texto";
    }

    #contactanos img{
        width: 900px; height: 900px;
        position: relative;
        right: 70px;
        top: 90px;
        grid-area: img;
    }

    .contactanos__texto {
        width: 600px;
        display: flex;
        grid-area: contactanos_texto;
        text-align: right;
        align-items: flex-end;
        position: relative;
        top: 650px;
        right: 90px;

    }

    .contactanos__texto h2 {
        font-family: 'Montserrat', sans-serif;
        font-weight: 800;
        font-size: 4.5rem;
        color: rgb(52, 52, 52);
    }

    .contactanos__texto p{
        width: 600px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        font-size: 1.2rem;
        color: rgb(74, 74, 74);
    }
}

/* Servicios */

#servicios {
    width: 100%; height: 250vh;
    background-color: rgb(232, 230, 230);
    background-size: 100% auto;
}

#servicios h2{
    text-align: center;
    position: relative;
    top: 80px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    font-size: 2rem;
    color: rgb(52, 52, 52);
}

#card {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
    align-items: center;
    align-content:stretch;
    position: relative;
    color: rgb(74, 74, 74);
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    bottom: 1500px;
}

.card__servicio{
    width: 250px; height: 350px;
    padding: 20px 20px 20px 20px;
    border-radius: 3%;
    background-color: white;
    box-shadow: 1px 1px 1px black;

    align-content: center;
    align-items: center;
}

.card__servicio hr{
    width: 100%;
    height: 2px;
    background-color: black;
    margin: 20px 5px;
}

.card__nombre{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;

}

.card__nombre h4{
    font-size: 1rem;
}

.card__nombre img{
    width: 40px; height: 40px;
}

.card__descripcion p{
    text-align: justify;
}

@media (min-width: 480px) {

    #servicios {
        width: 100% auto; height: 100vh;
        background-color: rgb(232, 230, 230);
        background-size: 100% auto;
        grid-area: servicios;
    }
    
    #servicios h2{
        text-align: center;
        position: relative;
        top: 130px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 800;
        font-size: 3rem;
        color: rgb(52, 52, 52);
    }
    
    #card {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: left;
        overflow-x: scroll;
        gap: 20px;
        position: relative;
        color: rgb(74, 74, 74);
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        font-size: 1rem;
        padding: 20px;
        bottom: 250px;
    }
    
    .card__servicio{
        min-width: 250px; min-height: 400px;
        padding: 20px 20px 20px 20px;
        border-radius: 3%;
        background-color: white;
        box-shadow: 1px 1px 1px black;
        align-content: center;
        align-items: center;
    }
    
    .card__servicio hr{
        width: 100%;
        height: 2px;
        background-color: black;
        margin: 20px 5px;
    }
    
    .card__nombre{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
    
    }
    .card__nombre h4{
        font-size: 1.3;
    }
    
    .card__nombre img{
        width: 40px; height: 40px;
    }
    
    .card__descripcion p{
        text-align: justify;
    }
}

@media (min-width: 768px) {

    #servicios {
        width: 100% auto; height: 830px;
        background-color: rgb(232, 230, 230);
        background-size: 100% auto;
        grid-area: servicios;
    }
    
    #servicios h2{
        text-align: center;
        position: relative;
        top: 130px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 800;
        font-size: 4rem;
        color: rgb(52, 52, 52);
    }
    
    #card {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: left;
        overflow-x: scroll;
        gap: 20px;
        position: relative;
        bottom: 500px;
        color: rgb(74, 74, 74);
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        font-size: 1.2rem;
        padding: 20px;
    }
    
    .card__servicio{
        min-width: 300px; min-height: 450px;
        padding: 20px 20px 20px 20px;
        border-radius: 3%;
        background-color: white;
        box-shadow: 1px 1px 1px black;
        align-content: center;
        align-items: center;
    }
    
    .card__servicio hr{
        width: 100%;
        height: 2px;
        background-color: black;
        margin: 20px 5px;
    }
    
    .card__nombre{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
    
    }
    .card__nombre h4{
        font-size: 1.6;
    }
    
    .card__nombre img{
        width: 40px; height: 40px;
    }
    
    .card__descripcion p{
        text-align: justify;
    }
}

@media (min-width: 1024px) {

#servicios {
    width: 100% auto; height: 830px;
    background-color: rgb(232, 230, 230);
    background-size: 100% auto;
    grid-area: servicios;
}

#servicios h2{
    text-align: center;
    position: relative;
    top: 130px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    font-size: 4.5rem;
    color: rgb(52, 52, 52);
}

#card {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: left;
    overflow-x: scroll;
    gap: 20px;
    position: relative;
    bottom: 500px;
    color: rgb(74, 74, 74);
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 1.2rem;
    padding: 20px;
}

.card__servicio{
    min-width: 300px; min-height: 450px;
    padding: 20px 20px 20px 20px;
    border-radius: 3%;
    background-color: white;
    box-shadow: 1px 1px 1px black;
    align-content: center;
    align-items: center;
}

.card__servicio hr{
    width: 100%;
    height: 2px;
    background-color: black;
    margin: 20px 5px;
}

.card__nombre{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;

}
.card__nombre h4{
    font-size: 1.6;
}

.card__nombre img{
    width: 40px; height: 40px;
}

.card__descripcion p{
    text-align: justify;
}
}

@media (min-width: 1320px) {

    #servicios {
        width: 100% auto; height: 830px;
        background-color: rgb(232, 230, 230);
        background-size: 100% auto;
        grid-area: servicios;
    }
    
    #servicios h2{
        text-align: center;
        position: relative;
        top: 130px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 800;
        font-size: 4.5rem;
        color: rgb(52, 52, 52);
    }
    
    #card {
        display: flex;
        width: 100%;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: center;
        position: relative;
        bottom: 500px;
        color: rgb(74, 74, 74);
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        font-size: 1.2rem;
    }
    
    .card__servicio{
        width: 300px; height: 450px;
        padding: 20px 20px 20px 20px;
        border-radius: 3%;
        background-color: white;
        box-shadow: 1px 1px 1px black;
    
        align-content: center;
        align-items: center;
    }
    
    .card__servicio hr{
        width: 100%;
        height: 2px;
        background-color: black;
        margin: 20px 5px;
    }
    
    .card__nombre{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
    
    }
    .card__nombre h4{
        font-size: 1.6;
    }
    
    .card__nombre img{
        width: 40px; height: 40px;
    }
    
    .card__descripcion p{
        text-align: justify;
    }
}


/* FOOTER */

#footer{
    background-color: rgb(0, 0, 0);
    color: white;
    display: flex;
    width: 100%; height: 40vh;
    flex-direction: column;
    text-align: center;
}

#footer h2 a{
    text-decoration: none;
    color: white;
    text-align: center;
    line-height: 2rem;
    position: relative;
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    font-weight:600;
    top: 15px;
}

#footer ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

.navdown{
    text-decoration: none;
    list-style: none;
    color: white;
    display: flex;
    line-height: 2rem;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    font-weight:400;
    padding: 2px;
    justify-content: space-around;
}

#nav2{
    font-family: 'Montserrat', sans-serif;
    font-size: 0.9rem;
    font-weight: 500;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.contactoredes{
    position: relative;
    margin-top: 35px;
}

.contact{
    position: relative;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    font-weight:400;
}

.redes{
    position: relative;
    margin-top: 30px;
}

.redes img {
    width: 25px; height: 25px;
}

@media(min-width:480px){
    #footer{
        background-color: rgb(0, 0, 0);
        color: white;
        display: flex;
        width: 100%; height: 40vh;
        flex-direction: column;
        text-align: center;
    }
    
    #footer h2 a{
        text-decoration: none;
        color: white;
        text-align: center;
        line-height: 2rem;
        position: relative;
        font-family: 'Montserrat', sans-serif;
        font-size: 2rem;
        font-weight:600;
        top: 15px;
    }
    
    #footer ul{
        list-style: none;
        display: flex;
        justify-content: space-around;
        padding: 10px;
    }
    
    .navdown{
        text-decoration: none;
        list-style: none;
        color: white;
        display: flex;
        line-height: 2rem;
        font-family: 'Montserrat', sans-serif;
        font-size: 1.2rem;
        font-weight:400;
        padding: 2px;
        justify-content: space-around;
    }
    
    #nav2{
        font-family: 'Montserrat', sans-serif;
        font-size: 0.9rem;
        font-weight: 500;
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
    }
    
    .contactoredes{
        position: relative;
        margin-top: 35px;
    }
    
    .contact{
        position: relative;
        font-family: 'Montserrat', sans-serif;
        font-size: 1.2rem;
        font-weight:400;
    }
    
    .redes{
        position: relative;
        margin-top: 30px;
    }
    
    .redes img {
        width: 25px; height: 25px;
    }
}
@media (min-width:768px) {

    #footer{
        background-color: rgb(0, 0, 0);
        color: white;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: 30vh;
        grid-template-areas: "nav2 contactoredes";
    }

    #nav2{
        width: 400px; height: 20vh;
        grid-area: nav2;
        margin: 0px 0px 0px;
        justify-content: left;
        position: relative;
        top: 50px;
        left: 85px;
    }

    #footer h2 a{
        text-decoration: none;
        list-style: none;
        color: white;
        display: block;
        text-align: left;
        line-height: 2rem;
        position: relative;
        top: 20px;
        left: 85px;
        width: 100px; height: 20px;
        font-family: 'Montserrat', sans-serif;
        font-size: 2rem;
        font-weight:600;
    }

    #footer ul{
        display: flex;
        flex-direction: column;
        list-style: none;
        align-items: flex-start;
        top: 60px;
        right: 140px;
        padding: 0px 0px 0px;
    }

    #footer .navdown{
        text-decoration: none;
        list-style: none;
        color: white;
        line-height: 2rem;
        position: relative;
        font-family: 'Montserrat', sans-serif;
        font-size: 1.2rem;
        font-weight:400;
    }

    .contactoredes{
        grid-area: contactoredes;
        position: relative;
        text-align: end;
    }

    .redes{
        position: relative;
        top: 70px;
        right: 90px;
    }

    .redes img {
        width: 25px; height: 25px;
    }

    .contact{
        position: relative;
        font-family: 'Montserrat', sans-serif;
        font-size: 1.2rem;
        font-weight:400;
        top: 90px;
        right: 90px;
    }
}
@media (min-width:1024px) {

    #footer{
        background-color: rgb(0, 0, 0);
        color: white;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: 30vh;
        grid-template-areas: "nav2 contactoredes";
    }

    #nav2{
        width: 400px; height: 20vh;
        grid-area: nav2;
        margin: 0px 0px 0px;
        justify-content: left;
        position: relative;
        top: 50px;
        left: 85px;
    }

    #footer h2 a{
        text-decoration: none;
        list-style: none;
        color: white;
        display: block;
        text-align: left;
        line-height: 2rem;
        position: relative;
        top: 20px;
        left: 85px;
        width: 100px; height: 20px;
        font-family: 'Montserrat', sans-serif;
        font-size: 2rem;
        font-weight:600;
    }

    #footer ul{
        display: flex;
        flex-direction: column;
        list-style: none;
        align-items: flex-start;
        top: 60px;
        right: 140px;
        padding: 0px 0px 0px;
    }

    #footer .navdown{
        text-decoration: none;
        list-style: none;
        color: white;
        line-height: 2rem;
        position: relative;
        font-family: 'Montserrat', sans-serif;
        font-size: 1.2rem;
        font-weight:400;
    }

    .contactoredes{
        grid-area: contactoredes;
        position: relative;
        text-align: end;
    }

    .redes{
        position: relative;
        top: 70px;
        right: 90px;
    }

    .redes img {
        width: 25px; height: 25px;
    }

    .contact{
        position: relative;
        font-family: 'Montserrat', sans-serif;
        font-size: 1.2rem;
        font-weight:400;
        top: 90px;
        right: 90px;
    }
}
@media (min-width:1320px) {

    #footer{
        background-color: rgb(0, 0, 0);
        color: white;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: 30vh;
        grid-template-areas: "nav2 contactoredes";
    }

    #nav2{
        width: 400px; height: 20vh;
        grid-area: nav2;
        margin: 0px 0px 0px;
        justify-content: left;
        position: relative;
        top: 50px;
        left: 85px;
    }

    #footer h2 a{
        text-decoration: none;
        list-style: none;
        color: white;
        display: block;
        text-align: left;
        line-height: 2rem;
        position: relative;
        top: 20px;
        left: 85px;
        width: 100px; height: 20px;
        font-family: 'Montserrat', sans-serif;
        font-size: 2rem;
        font-weight:600;
    }

    #footer ul{
        display: flex;
        flex-direction: column;
        list-style: none;
        align-items: flex-start;
        top: 60px;
        right: 140px;
        padding: 0px 0px 0px;
    }

    #footer .navdown{
        text-decoration: none;
        list-style: none;
        color: white;
        line-height: 2rem;
        position: relative;
        font-family: 'Montserrat', sans-serif;
        font-size: 1.2rem;
        font-weight:400;
    }

    .contactoredes{
        grid-area: contactoredes;
        position: relative;
        text-align: end;
    }

    .redes{
        position: relative;
        top: 70px;
        right: 90px;
    }

    .redes img {
        width: 25px; height: 25px;
    }

    .contact{
        position: relative;
        font-family: 'Montserrat', sans-serif;
        font-size: 1.2rem;
        font-weight:400;
        top: 90px;
        right: 90px;
    }
}