                                                      /* DISEÃ‘O "CLIENTES" */

@import "../mixins/mixins";


.presentacion3 {
    height: 900px;
    background-color: rgb(11, 11, 11);

    &-texto{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-top: 170px;
        color:rgb(255, 255, 255);

        h2 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 800;
            font-size: 4.5rem;
        }

        p{
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            font-size: 1.2rem;
        }
    }

    .clientes{
        display: grid;
        grid-template-columns: 200px 250px 200px;
        grid-template-rows: repeat(2, 200px);
        align-items: center;
        justify-content: center;
        margin-top: 50px;
        grid-column-gap: 60px;
        grid-row-gap: 10px;
        grid-template-areas:
        "logosclientes1 logosclientes2 logosclientes3"
        "logosclientes4 logosclientes5 logosclientes6";

        .logosclientes1{
            grid-area: logosclientes1;
            a{
                text-decoration: none;  
            }
            img{
                max-width: 90%;
                max-height: 90%;
                filter: opacity(80%);
            }
        }
        .logosclientes2{
            grid-area: logosclientes2;
            a{
                text-decoration: none;  
            }
            img{
                max-width: 100%;
                max-height: 100%;
                filter: opacity(80%);
            }
        }
        .logosclientes3{
            grid-area: logosclientes3;
            a{
                text-decoration: none;  
            }
            img{
                width: 200px;
                height: 200px;
                filter: opacity(80%);
            }
        }
        .logosclientes4{
            grid-area: logosclientes4;
            a{
                text-decoration: none;
                justify-content: center; 
            }
            img{
                max-width: 90%;
                max-height: 90%;
                filter: opacity(80%);
            }
        }
        .logosclientes5{
            grid-area: logosclientes5;
            a{
                text-decoration: none;
            }
            img{
                position: relative;
                left: 45px;
                max-width: 80%;
                max-height: 80%;
                filter: opacity(80%);
            }
        }
        .logosclientes6{
            grid-area: logosclientes6;
            a{
                text-decoration: none; 
            }
            img{
                width: 100%;
                height: 100%;
                filter: opacity(80%);
            }
        }
    }
}



@include breakpoint(md){
    .presentacion3{
        height: 1700px;
        background-color: rgb(11, 11, 11);

        &-texto{
            padding-top: 100px;

        h2 {
            font-size: 3rem;
        }

        p{
            padding: 0px 80px 0px 80px;
        }
        }

        .clientes{
            display: grid;
            grid-template-columns: 250px;
            grid-template-rows: repeat(6, 200px);
            align-items: center;
            justify-content: left;
            grid-template-areas:
            "logosclientes1"
            "logosclientes2"
            "logosclientes3"
            "logosclientes4"
            "logosclientes5"
            "logosclientes6";
        }

        .logosclientes1{
            img{
                position: relative;
                left:25px
            }
        }

        .logosclientes4{
            img{
                position: relative;
                left:20px
            }
        }
    }
}