@import "../mixins/mixins";

#servicios {
    height: 830px;
    padding: 0px;
    background-color:rgb(232, 232, 232);

    h2{
        padding-top: 100px;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        font-weight: 800;
        font-size: 4.5rem;
        color: rgb(52, 52, 52);
    }
}

#card {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    overflow-x: scroll;
    gap: 20px;
    color: rgb(74, 74, 74);
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    padding: 20px;
    padding-top: 90px;
}

.card__servicio{
    min-width: 280px; min-height: 380px;
    max-width: 280px;
    padding: 20px;
    border-radius: 9px;
    background-color: white;
    box-shadow: 1px 1px 1px black;
    align-content: center;
    align-items: center;

    &:hover{
        transition: .3s;
        background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
    }

    hr{
        width: 100%;
        height: 4px;
        background-color: rgb(51, 0, 78);
        margin: 20px 5px;
        border-radius: 5px;
    }
}

.card__nombre{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;

    h3{
        font-size: 1.4rem;
    }

    img{
        width: 40px;
        height: 40px;
    }
}

.card__descripcion p{
    text-align: center;
    font-weight: 500;
    font-size: 1.1rem;
    padding: 20px;
}

@include breakpoint(xl){
    #card {
        justify-content: left; 
    }
}

@include breakpoint(lg){
    #servicios {
        height: 120vh;
    }
    #card {
        justify-content: left;
    }
}

@include breakpoint(md){
    #servicios {
         height: 100vh;

        h2{
             font-size: 3.5rem;
        }
    }
    
    #card {
        justify-content: left;
        color: rgb(255, 255, 255);
        padding-top: 90px;
    }
    
    .card__servicio{
        min-width: 280px; min-height: 380px;
        padding: 20px 20px 20px 20px;
        border-radius: 9px;
        background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        box-shadow: 1px 1px 1px black;
        align-content: center;
        align-items: center;

        hr{
            width: 100%;
            height: 4px;
            background-color: white;
            margin: 20px 5px;
            border-radius: 5px;
        }
    }
    
    .card__nombre{
         display: flex;
         flex-direction: column;
         align-items: center;
         gap: 25px;

         h3{
            font-size: 1.2;
        }
    }

}